{
  "name": "purrint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@types/web-bluetooth": "^0.0.21",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
